CC=g++
CFLAGS=-I ./include/gtypes -c -fPIC -Wall
LDFLAGS=
SOURCES=./src/Matrix3.cpp  ./src/Quaternion.cpp  ./src/Spline3.cpp  ./src/Vector2i.cpp  ./src/Vector3i.cpp  ./src/Vector4i.cpp ./src/Matrix4.cpp  ./src/Spline2.cpp     ./src/Vector2.cpp  ./src/Vector3.cpp   ./src/Vector4.cpp
OBJECTS=$(SOURCES:.cpp=.o)
EXECUTABLE=libgtypes.so

all: $(SOURCES) $(EXECUTABLE)
	
$(EXECUTABLE): $(OBJECTS)
	ld -shared -soname $(EXECUTABLE).1 -o $(EXECUTABLE).1.0 -lc $(OBJECTS)

.cpp.o:
	$(CC) $(CFLAGS) $< -o $@

