<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libgtypes" Database="./libgtypes.tags">
  <Project Name="libgtypes" Path="libgtypes.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libgtypes" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libgtypes" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
