<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Platform)'=='Win32'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='Android'" Label="Configuration">
    <AndroidAPILevel>android-8</AndroidAPILevel>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Platform)\lib\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
</Project>