<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- ARM fix START -->
    <OutDirWasSpecified Condition=" '$(OutDir)'!='' AND '$(OutDirWasSpecified)'=='' ">true</OutDirWasSpecified>
    <OutDirWasSpecified Condition=" '$(OutDir)'=='' AND '$(OutDirWasSpecified)'=='' ">false</OutDirWasSpecified>
    <!-- ARM fix END -->
    <OutDir>$(SolutionDir)bin\$(Platform)\</OutDir>
    <IntDir>$(SolutionDir)bin\$(Platform)\lib\$(ProjectName)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(PlatformToolset)'=='v110_wp80'">_WINP8;WINP8;PSAPI_VERSION=2;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_WINRT;WINRT;_WINARM;WINARM;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>../include;../../include;src;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalUsingDirectories Condition="'$(PlatformToolset)'=='v110_wp80'">$(VSInstallDir)vcpackages;$(WindowsSDK_MetadataPath);%(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>lib\WinRT\$(Platform);..\lib\WinRT\$(Platform);..\..\lib\WinRT\$(Platform);$(SolutionDir)bin\$(Platform);$(VSInstallDir)vcpackages;$(WindowsSDK_MetadataPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>MachineARM</TargetMachine>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>true</CompileAsWinRT>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>lib\WinRT\$(Platform);..\lib\WinRT\$(Platform);..\..\lib\WinRT\$(Platform);$(SolutionDir)bin\$(Platform);$(VSInstallDir)vcpackages;$(WindowsSDK_MetadataPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <TargetMachine>MachineARM</TargetMachine>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <CompileAsWinRT>true</CompileAsWinRT>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(PlatformToolset)'=='v110_wp80'">
    <Reference Include="platform.winmd">
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
    <Reference Include="Windows.winmd">
      <IsWinMDFile>true</IsWinMDFile>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>