[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=C++ Geometry Types

[WINDOWS]
main="C++ Geometry Types","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_catmull_rom_spline2_8h_source.html
_catmull_rom_spline3_8h_source.html
constants_8h_source.html
gtypes_util_8h_source.html
_matrix3_8h_source.html
_matrix4_8h_source.html
_quaternion_8h_source.html
_rectangle_8h_source.html
_vector2_8h_source.html
_vector3_8h_source.html
_catmull_rom_spline2_8h.html
_catmull_rom_spline3_8h.html
constants_8h.html
gtypes_util_8h.html
_matrix3_8h.html
_matrix4_8h.html
_quaternion_8h.html
_rectangle_8h.html
_vector2_8h.html
_vector3_8h.html
classgtypes_1_1_catmull_rom_spline2.html
classgtypes_1_1_catmull_rom_spline2-members.html
classgtypes_1_1_catmull_rom_spline3.html
classgtypes_1_1_catmull_rom_spline3-members.html
classgtypes_1_1_matrix3.html
classgtypes_1_1_matrix3-members.html
classgtypes_1_1_matrix4.html
classgtypes_1_1_matrix4-members.html
classgtypes_1_1_quaternion.html
classgtypes_1_1_quaternion-members.html
classgtypes_1_1_rectangle.html
classgtypes_1_1_rectangle-members.html
classgtypes_1_1_vector2.html
classgtypes_1_1_vector2-members.html
classgtypes_1_1_vector3.html
classgtypes_1_1_vector3-members.html
dir_c0b3e76a6ed666ba0b7ccd6ad494da07.html
dir_d44c64559bbebec7f509842c48db8b23.html
index.html
annotated.html
classes.html
functions.html
functions_a.html
functions_b.html
functions_c.html
functions_d.html
functions_f.html
functions_g.html
functions_h.html
functions_i.html
functions_l.html
functions_m.html
functions_n.html
functions_o.html
functions_p.html
functions_q.html
functions_r.html
functions_s.html
functions_t.html
functions_v.html
functions_w.html
functions_x.html
functions_y.html
functions_z.html
functions_func.html
functions_func_a.html
functions_func_b.html
functions_func_c.html
functions_func_d.html
functions_func_f.html
functions_func_g.html
functions_func_i.html
functions_func_l.html
functions_func_m.html
functions_func_n.html
functions_func_o.html
functions_func_q.html
functions_func_r.html
functions_func_s.html
functions_func_t.html
functions_func_v.html
functions_vars.html
files.html
globals.html
globals_type.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
