apply plugin: 'com.android.library'
apply from: '../../../hltypes/android-studio/generic/default.gradle'
apply from: '../../../hltypes/android-studio/generic/native.gradle'
apply from: '../../../hltypes/android-studio/generic/cpp.gradle'

android
{
	defaultConfig
	{
		versionCode 2000
		versionName "2.0.0"
	}
}
